# alamos-connector

./: AlamosConnector.csproj  AlamosConnector.sln  Program.cs  Readme.md  Worker.cs  XMLFileFolderSettings.xml
Properties/: launchSettings.json
Watchdog/: CustomFolderSettings.cs
samples/: alamos.drawio  vhost-ssl.conf  vhost.conf
scripts/: install-print-it.bat  install.bat  uninstall.bat
