server {
    listen      80;
    server_name alamos.domain.de;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/ffw/html/certbot;
        try_files $uri $uri/;
    }

    location / {
        return 301 https://alamos.ffw-niclasreuth.de$request_uri;
    }
}
