server {
    # ssl configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Prefer the SSL ciphers for ECDSA:
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   on;

    # Use multiple curves.
    ssl_ecdh_curve secp521r1:secp384r1;

    # OCSP Stapling, fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    # This is the IP if yout DNS-Server (in most cases: your router's IP)
    resolver 192.168.178.1;

    # SSL session handling
    ssl_session_timeout 24h;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_dhparam                 /var/www/ffw/ssl/dhparam.pem;
    ssl_certificate             /var/www/ffw/ssl/alamos.domain.server.crt;
    ssl_certificate_key         /var/www/ffw/ssl/alamos.domain.server.key;

    # set host name and index
    server_name alamos.ffw-niclasreuth.de;
    index       index.php index.html

    # configure logging options
    error_log /var/www/ffw/logs/error.log;
    access_log /var/www/ffw/logs/access.log;
    root /var/www/ffw/html;

    # set up security and additional features
    server_tokens           off;
    client_max_body_size    96m;

    location / {
        # todo: configure the real host here
        resolver 192.168.178.1 valid=30s;
        set $upstream_host 192.168.178.31;

        # password enforcement
        # auth_basic "Restricted Content";
        # auth_basic_user_file  /var/www/ffw/ssl/.htpasswd;

        # disable redirect
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # set the additional proxy settings
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_buffers 32 4k;
        proxy_max_temp_file_size 0;
        proxy_buffering off;

        # configure limits for uploads and the server
        client_max_body_size 96M;
        client_body_buffer_size 128k;

        # proxy pass
        proxy_pass http://$upstream_host:83;
  }
}
